<!DOCTYPE html>
<html lang="ru" style="height: 100%">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Коврик-Ру :: Временная страница :: Благовещенск</title>
  <style>
    .popup {
      display: flex;
      background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
      background-color: transparent;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .popup__container {
      position: relative;
      min-width: 300px;
      margin: 0 10px;
      max-width: 450px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border-radius: 10px;
      padding: 40px;
      box-sizing: border-box;
      box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.4);
    }

    .contact__city {
      color: #f60;
      text-align: center;
      margin: 0 0 10px;
      font-weight: 400;
      font-size: 26px;
    }

    @media screen and (min-width: 1280px) {
      .contact__city {
        font-size: 32px;
      }
    }

    .contact__button {
      background-color: #369;
      text-align: center;
      padding: 15px;
      color: #fff;
      min-width: 35%;
      max-width: 180px;
      text-decoration: none;
      margin: 0 0 35px;
      border-radius: 5px;
    }

    .contact__button:last-of-type {
      margin: 0;
    }

    .contact__button:hover {
      background-color: #036;
    }

    .logo {
      display: block;
      background-image: url(./images/kovrik-logo.png);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 280px;
      height: 40px;
      margin: 0 0 10px;
    }

    @media screen and (min-width: 768px) {
      .logo {
        width: 329px;
        height: 59px;
        margin: 0 20px 0 0;
      }
    }

    .logo_place_popup {
      height: 45px;
      margin: 0;
    }

    .popup__subtitle {
      font-weight: 400;
      margin: 10px 0 60px;
      position: relative;
      font-size: 18px;
      text-align: center;
    }

    .popup__subtitle::after {
      position: absolute;
      content: "";
      width: 250px;
      height: 14px;
      background-image: url(./images/venzel.svg);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      bottom: -40px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>

<body style="position:relative; height: 100%; font-family: Arial, Helvetica, sans-serif;margin: 0;">
  <div class="popup popup_type_call">
    <div class="popup__container">
      <div class="logo logo_place_popup"></div>
      <h2 class="popup__subtitle">Специализированная прачечная и&nbsp;химчистка</h2>
      <h3 class="contact__city">г. Благовещенск</h3>
      <a class="contact__button" href="tel:+74162543358">Позвонить</a>
      <h3 class="contact__city">г. Белогорск</h3>
      <a class="contact__button" href="tel:+79622848117">Позвонить</a>
      <h3 class="contact__city">г. Свободный</h3>
      <a class="contact__button" href="tel:+79622848117">Позвонить</a>
    </div>
  </div>
</body>

</html>
